#Go to Unsplash Developer page and create an account to get your own Unsplash Acess Key
REACT_APP_UNSPLASHACESSKEY="Your OpenAI API Key"

#Open AI API Key: Create your account and add your API Key if you want to use it
REACT_APP_OPENAI_API_KEY="Your OpenAI API Key"
REACT_APP_OPENAI_API_OR=""Your OpenAI API Key"